EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

ACCESS_TOKEN_VALID_TIME=60
REFRESH_TOKEN_VALID_TIME=3600

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=amigus_messaging
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=postgres
DATABASE_PORT=5432

FIREBASE_CREDENTIALS='{"firebase admin json}'
